spring.application.name=AllisonRabia-E-Commerce
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect